ServerRoot /usr/lib/apache2
ServerName localhost
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so
Listen *:8080
ErrorLog /dev/stderr
PidFile /tmp/apache.pid
Mutex sem
DocumentRoot /home/runner/work/static-web-server/static-web-server/.github/workflows/testroot
Options +Indexes
EnableSendfile On
SetOutputFilter DEFLATE

# Serve gzip compressed CSS and JS files if they exist
# and the client accepts gzip.
RewriteEngine On
RewriteCond "%{HTTP:Accept-Encoding}" "gzip"
RewriteCond "%{DOCUMENT_ROOT}%{REQUEST_FILENAME}\.gz" -s
RewriteRule "^(.*)\.(html|txt)$"      "$1\.$2\.gz" [QSA]

# Serve correct content types, and prevent mod_deflate double gzip.
RewriteRule "\.html\.gz$" "-" [T=text/html,E=no-gzip:1]
RewriteRule "\.txt\.gz$"  "-" [T=text/plain,E=no-gzip:1]

<FilesMatch "(\.html\.gz|\.txt\.gz)$">
  # Serve correct encoding type.
  Header append Content-Encoding gzip

  # Force proxies to cache gzipped &
  # non-gzipped css/js files separately.
  Header append Vary Accept-Encoding
</FilesMatch>
