ServerRoot /usr/lib/apache2
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule deflate_module modules/mod_deflate.so
Listen *:8080
ErrorLog /dev/stderr
PidFile /home/runner/work/static-web-server/static-web-server/target/apache.pid
Mutex sem
DocumentRoot /home/runner/work/static-web-server/static-web-server
Options +Indexes
EnableSendfile On
SetOutputFilter DEFLATE
