server.document-root = "/home/runner/work/static-web-server/static-web-server"
server.modules += ( "mod_deflate" )
server.port = 8080
server.use-ipv6 = "enable"
server.v4mapped = "enable"
dir-listing.activate = "enable"
deflate.allowed-encodings = ( "br", "gzip", "deflate", "bzip2", "zstd" )
deflate.mimetypes = ("text/html", "text/plain", "application/octet-stream")
