server.document-root = "/home/runner/work/static-web-server/static-web-server/.github/workflows/testroot"
server.modules += ( "mod_deflate", "mod_setenv", "mod_indexfile", "mod_dirlisting" )
server.port = 8080
server.use-ipv6 = "enable"
server.v4mapped = "enable"
index-file.names = ( "index.html" )
dir-listing.activate = "enable"
deflate.allowed-encodings = ( "br", "gzip", "deflate", "bzip2", "zstd" )
deflate.mimetypes = ( "text/html", "text/plain" )

$HTTP["url"] =~ "\.txt\.gz" {
  setenv.add-response-header = ( "Content-Encoding" => "gzip" )
  mimetype.assign = (".txt.gz" => "text/plain")
  deflate.mimetypes = ( )
}

$HTTP["url"] =~ "\.html\.gz" {
  setenv.add-response-header = ( "Content-Encoding" => "gzip" )
  mimetype.assign = (".html.gz" => "text/html")
  deflate.mimetypes = ( )
}
