daemon off;
error_log /dev/stderr warn;
pid /dev/null;
events {}
http {
  access_log off;
  default_type text/plain;
  sendfile on;
  tcp_nopush on;
  gzip on;
  gzip_vary on;
  gzip_types text/plain text/html;
  server {
    server_name localhost;
    listen 127.0.0.1:8080;
    listen [::1]:8080;
    location / {
      root /home/runner/work/static-web-server/static-web-server;
      autoindex on;
    }
  }
}
