daemon off;
error_log /dev/stderr warn;
pid /tmp/nginx.pid;
events {}
http {
  include /etc/nginx/mime.types;
  charset utf-8;
  access_log off;
  sendfile on;
  tcp_nopush on;
  gzip on;
  gzip_static on;
  gzip_vary on;
  gzip_types text/plain;
  client_body_temp_path /tmp;
  proxy_temp_path /tmp;
  fastcgi_temp_path /tmp;
  uwsgi_temp_path /tmp;
  scgi_temp_path /tmp;
  server {
    server_name localhost;
    listen 127.0.0.1:8080;
    listen [::1]:8080;
    location / {
      root /home/runner/work/static-web-server/static-web-server/.github/workflows/testroot;
      autoindex on;
    }
  }
}
