FROM debian:13.1-slim

ARG SERVER_VERSION=0.0.0
ARG SERVER_USER_NAME=sws
ARG SERVER_USER_ID=999
ARG SERVER_GROUP_NAME=sws
ARG SERVER_GROUP_ID=999

ENV SERVER_VERSION=${SERVER_VERSION}
ENV SERVER_USER_ID=${SERVER_USER_ID}
ENV SERVER_USER_NAME=${SERVER_USER_NAME}
ENV SERVER_GROUP_ID=${SERVER_GROUP_ID}
ENV SERVER_GROUP_NAME=${SERVER_GROUP_NAME}

LABEL version="${SERVER_VERSION}" \
    description="A cross-platform, high-performance and asynchronous web server for static files-serving." \
    maintainer="Jose Quintana <joseluisq.net>"

RUN set -eux \
    && groupadd -r ${SERVER_GROUP_NAME} && useradd -r -g ${SERVER_GROUP_NAME} ${SERVER_USER_NAME} \
    && true

RUN set -eux \
    && DEBIAN_FRONTEND=noninteractive apt-get update -qq \
    && DEBIAN_FRONTEND=noninteractive apt-get install -qq -y --no-install-recommends --no-install-suggests \
        ca-certificates \
        tzdata \
    # Clean up local repository of retrieved packages and remove the package lists
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && true

RUN set -eux \
    && mkdir -p /home/${SERVER_USER_NAME}/public \
    && chown -R ${SERVER_USER_NAME}:${SERVER_GROUP_NAME} /home/${SERVER_USER_NAME} \
    && ln -s /home/${SERVER_USER_NAME}/public /var/public \
    && chown -R ${SERVER_USER_NAME}:${SERVER_GROUP_NAME} /var/public \
    && true

USER ${SERVER_USER_NAME}:${SERVER_GROUP_NAME}

COPY --chown=${SERVER_USER_NAME}:${SERVER_GROUP_NAME} \
    ./docker/devel/static-web-server /usr/local/bin/static-web-server
COPY --chown=${SERVER_USER_NAME}:${SERVER_GROUP_NAME} \
    ./docker/debian/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --chown=${SERVER_USER_NAME}:${SERVER_GROUP_NAME} \
    ./docker/public /home/${SERVER_USER_NAME}/public

WORKDIR /home/${SERVER_USER_NAME}

EXPOSE 80

STOPSIGNAL SIGQUIT

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

CMD ["static-web-server"]

# Metadata
LABEL org.opencontainers.image.vendor="Jose Quintana" \
    org.opencontainers.image.url="https://github.com/static-web-server/static-web-server" \
    org.opencontainers.image.title="Static Web Server" \
    org.opencontainers.image.description="A cross-platform, high-performance and asynchronous web server for static files-serving." \
    org.opencontainers.image.version="${SERVER_VERSION}" \
    org.opencontainers.image.documentation="https://static-web-server.net"
