<!doctype html><html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="A cross-platform, high-performance and asynchronous web server for static files-serving ⚡"><meta name=author content="Jose Quintana"><link href=https://static-web-server.net/configuration/command-line-arguments/ rel=canonical><link href=../../download-and-install.generated/ rel=prev><link href=../environment-variables/ rel=next><link rel=icon href=https://static-web-server.net/assets/sws.svg><meta name=generator content="mkdocs-1.6.0, mkdocs-material-9.5.24"><title>Command Line Arguments - Static Web Server</title><link rel=stylesheet href=../../assets/stylesheets/main.6543a935.min.css><link rel=stylesheet href=../../assets/stylesheets/palette.06af60db.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CDroid+Sans+Mono:400,400i,700,700i&display=fallback"><style>:root{--md-text-font:"Open Sans";--md-code-font:"Droid Sans Mono"}</style><link rel=stylesheet href=../../css/timeago.css><link rel=stylesheet href=../../assets/style.css><script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=black data-md-color-accent=blue> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#command-line-arguments class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow md-header--lifted" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=Header> <a href=../.. title="Static Web Server" class="md-header__button md-logo" aria-label="Static Web Server" data-md-component=logo> <img src=../../assets/sws_white.svg alt=logo> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> Static Web Server </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> Command Line Arguments </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=black data-md-color-accent=blue aria-label="Switch to dark mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=blue aria-label="Switch to light mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg> </label> </form> <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=Search placeholder=Search autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg> </label> <nav class=md-search__options aria-label=Search> <a href=javascript:void(0) class="md-search__icon md-icon" title=Share aria-label=Share data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=Clear aria-label=Clear tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> Initializing search </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/static-web-server/static-web-server/ title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> static-web-server/static-web-server </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=Navigation data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../.. title="Static Web Server" class="md-nav__button md-logo" aria-label="Static Web Server" data-md-component=logo> <img src=../../assets/sws_white.svg alt=logo> </a> Static Web Server </label> <div class=md-nav__source> <a href=https://github.com/static-web-server/static-web-server/ title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg> </div> <div class=md-source__repository> static-web-server/static-web-server </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../.. class=md-nav__link> <span class=md-ellipsis> Overview </span> </a> </li> <li class=md-nav__item> <a href=../../getting-started/ class=md-nav__link> <span class=md-ellipsis> Getting Started </span> </a> </li> <li class=md-nav__item> <a href=../../download-and-install.generated/ class=md-nav__link> <span class=md-ellipsis> Download and Install </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4 checked> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex=0> <span class=md-ellipsis> Configuration </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=true> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Configuration </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> Command Line Arguments </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> Command Line Arguments </span> </a> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#windows class=md-nav__link> <span class=md-ellipsis> Windows </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../environment-variables/ class=md-nav__link> <span class=md-ellipsis> Environment Variables </span> </a> </li> <li class=md-nav__item> <a href=../config-file/ class=md-nav__link> <span class=md-ellipsis> TOML Configuration File </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../building-from-source/ class=md-nav__link> <span class=md-ellipsis> Building from Source </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_6> <label class=md-nav__link for=__nav_6 id=__nav_6_label tabindex=0> <span class=md-ellipsis> Features </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_6_label aria-expanded=false> <label class=md-nav__title for=__nav_6> <span class="md-nav__icon md-icon"></span> Features </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../features/http1/ class=md-nav__link> <span class=md-ellipsis> HTTP/1 </span> </a> </li> <li class=md-nav__item> <a href=../../features/http-methods/ class=md-nav__link> <span class=md-ellipsis> HTTP Methods </span> </a> </li> <li class=md-nav__item> <a href=../../features/http2-tls/ class=md-nav__link> <span class=md-ellipsis> HTTP/2 and TLS </span> </a> </li> <li class=md-nav__item> <a href=../../features/http-https-redirect/ class=md-nav__link> <span class=md-ellipsis> HTTP to HTTPS redirect </span> </a> </li> <li class=md-nav__item> <a href=../../features/logging/ class=md-nav__link> <span class=md-ellipsis> Logging </span> </a> </li> <li class=md-nav__item> <a href=../../features/compression/ class=md-nav__link> <span class=md-ellipsis> Compression </span> </a> </li> <li class=md-nav__item> <a href=../../features/compression-static/ class=md-nav__link> <span class=md-ellipsis> Pre-compressed files serving </span> </a> </li> <li class=md-nav__item> <a href=../../features/cache-control-headers/ class=md-nav__link> <span class=md-ellipsis> Cache Control Headers </span> </a> </li> <li class=md-nav__item> <a href=../../features/cors/ class=md-nav__link> <span class=md-ellipsis> CORS </span> </a> </li> <li class=md-nav__item> <a href=../../features/security-headers/ class=md-nav__link> <span class=md-ellipsis> Security Headers </span> </a> </li> <li class=md-nav__item> <a href=../../features/basic-authentication/ class=md-nav__link> <span class=md-ellipsis> Basic Authentication </span> </a> </li> <li class=md-nav__item> <a href=../../features/directory-listing/ class=md-nav__link> <span class=md-ellipsis> Directory Listing </span> </a> </li> <li class=md-nav__item> <a href=../../features/docker/ class=md-nav__link> <span class=md-ellipsis> Docker </span> </a> </li> <li class=md-nav__item> <a href=../../features/graceful-shutdown/ class=md-nav__link> <span class=md-ellipsis> Graceful Shutdown </span> </a> </li> <li class=md-nav__item> <a href=../../features/file-descriptor-socket-passing/ class=md-nav__link> <span class=md-ellipsis> File Descriptor Socket Passing </span> </a> </li> <li class=md-nav__item> <a href=../../features/worker-threads/ class=md-nav__link> <span class=md-ellipsis> Worker Threads Customization </span> </a> </li> <li class=md-nav__item> <a href=../../features/blocking-threads/ class=md-nav__link> <span class=md-ellipsis> Blocking Threads Customization </span> </a> </li> <li class=md-nav__item> <a href=../../features/error-pages/ class=md-nav__link> <span class=md-ellipsis> Error Pages </span> </a> </li> <li class=md-nav__item> <a href=../../features/custom-http-headers/ class=md-nav__link> <span class=md-ellipsis> Custom HTTP Headers </span> </a> </li> <li class=md-nav__item> <a href=../../features/url-rewrites/ class=md-nav__link> <span class=md-ellipsis> URL Rewrites </span> </a> </li> <li class=md-nav__item> <a href=../../features/url-redirects/ class=md-nav__link> <span class=md-ellipsis> URL Redirects </span> </a> </li> <li class=md-nav__item> <a href=../../features/windows-service/ class=md-nav__link> <span class=md-ellipsis> Windows Service </span> </a> </li> <li class=md-nav__item> <a href=../../features/trailing-slash-redirect/ class=md-nav__link> <span class=md-ellipsis> Trailing Slash Redirect </span> </a> </li> <li class=md-nav__item> <a href=../../features/ignore-files/ class=md-nav__link> <span class=md-ellipsis> Ignore Files </span> </a> </li> <li class=md-nav__item> <a href=../../features/health-endpoint/ class=md-nav__link> <span class=md-ellipsis> Health endpoint </span> </a> </li> <li class=md-nav__item> <a href=../../features/virtual-hosting/ class=md-nav__link> <span class=md-ellipsis> Virtual Hosting </span> </a> </li> <li class=md-nav__item> <a href=../../features/multiple-index-files/ class=md-nav__link> <span class=md-ellipsis> Multiple Index Files </span> </a> </li> <li class=md-nav__item> <a href=../../features/maintenance-mode/ class=md-nav__link> <span class=md-ellipsis> Maintenance Mode </span> </a> </li> <li class=md-nav__item> <a href=../../features/webassembly/ class=md-nav__link> <span class=md-ellipsis> WebAssembly </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../../platforms-architectures/ class=md-nav__link> <span class=md-ellipsis> Platforms & Architectures </span> </a> </li> <li class=md-nav__item> <a href=../../migration/ class=md-nav__link> <span class=md-ellipsis> Migrating from v1 to v2 </span> </a> </li> <li class=md-nav__item> <a href=https://github.com/static-web-server/static-web-server/blob/master/CHANGELOG.md class=md-nav__link> <span class=md-ellipsis> Changelog v2 (stable) </span> </a> </li> <li class=md-nav__item> <a href=https://github.com/static-web-server/static-web-server/releases/tag/v1.19.4 class=md-nav__link> <span class=md-ellipsis> Changelog v1 (deprecated) </span> </a> </li> <li class=md-nav__item> <a href=../../semantic-versioning/ class=md-nav__link> <span class=md-ellipsis> Semantic Versioning </span> </a> </li> <li class=md-nav__item> <a href=../../report-security-issues/ class=md-nav__link> <span class=md-ellipsis> Report Security Issues </span> </a> </li> <li class=md-nav__item> <a href=../../contributions/ class=md-nav__link> <span class=md-ellipsis> Contributions </span> </a> </li> <li class=md-nav__item> <a href=../../license/ class=md-nav__link> <span class=md-ellipsis> License </span> </a> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label="Table of contents"> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> Table of contents </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#windows class=md-nav__link> <span class=md-ellipsis> Windows </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <a href=https://github.com/static-web-server/static-web-server/edit/master/docs/content/configuration/command-line-arguments.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg> </a> <a href=https://github.com/static-web-server/static-web-server/raw/master/docs/content/configuration/command-line-arguments.md title="View source of this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg> </a> <h1 id=command-line-arguments>Command-Line Arguments<a class=headerlink href=#command-line-arguments title="Permanent link">&para;</a></h1> <p>The server can be configured via the following command-line arguments.</p> <div class="admonition tip"> <p class=admonition-title>Remember</p> <ul> <li>Command-line arguments are equivalent to their <a href=../environment-variables/ >environment variables</a>.</li> <li>Command-line arguments take precedence over their equivalent environment variables.</li> </ul> </div> <div class=highlight><pre><span></span><code><span class=linenos data-linenos="  1 "></span>$ static-web-server -h
<span class=linenos data-linenos="  2 "></span>
<span class=linenos data-linenos="  3 "></span>A cross-platform, high-performance and asynchronous web server for static files-serving.
<span class=linenos data-linenos="  4 "></span>
<span class=linenos data-linenos="  5 "></span>Usage: static-web-server [OPTIONS]
<span class=linenos data-linenos="  6 "></span>
<span class=linenos data-linenos="  7 "></span>Options:
<span class=linenos data-linenos="  8 "></span>  -a, --host &lt;HOST&gt;
<span class=linenos data-linenos="  9 "></span>          Host address (E.g 127.0.0.1 or ::1)
<span class=linenos data-linenos=" 10 "></span>
<span class=linenos data-linenos=" 11 "></span>          [env: SERVER_HOST=]
<span class=linenos data-linenos=" 12 "></span>          [default: ::]
<span class=linenos data-linenos=" 13 "></span>
<span class=linenos data-linenos=" 14 "></span>  -p, --port &lt;PORT&gt;
<span class=linenos data-linenos=" 15 "></span>          Host port
<span class=linenos data-linenos=" 16 "></span>
<span class=linenos data-linenos=" 17 "></span>          [env: SERVER_PORT=]
<span class=linenos data-linenos=" 18 "></span>          [default: 80]
<span class=linenos data-linenos=" 19 "></span>
<span class=linenos data-linenos=" 20 "></span>  -f, --fd &lt;FD&gt;
<span class=linenos data-linenos=" 21 "></span>          Instead of binding to a TCP port, accept incoming connections to an already-bound TCP socket listener on the specified file descriptor number (usually zero). Requires that the parent process (e.g. inetd, launchd, or systemd) binds an address and port on behalf of static-web-server, before arranging for the resulting file descriptor to be inherited by static-web-server. Cannot be used in conjunction with the port and host arguments. The included systemd unit file utilises this feature to increase security by allowing the static-web-server to be sandboxed more completely
<span class=linenos data-linenos=" 22 "></span>
<span class=linenos data-linenos=" 23 "></span>          [env: SERVER_LISTEN_FD=]
<span class=linenos data-linenos=" 24 "></span>
<span class=linenos data-linenos=" 25 "></span>  -n, --threads-multiplier &lt;THREADS_MULTIPLIER&gt;
<span class=linenos data-linenos=" 26 "></span>          Number of worker threads multiplier that&#39;ll be multiplied by the number of system CPUs using the formula: `worker threads = number of CPUs * n` where `n` is the value that changes here. When multiplier value is 0 or 1 then one thread per core is used. Number of worker threads result should be a number between 1 and 32,768 though it is advised to keep this value on the smaller side
<span class=linenos data-linenos=" 27 "></span>
<span class=linenos data-linenos=" 28 "></span>          [env: SERVER_THREADS_MULTIPLIER=]
<span class=linenos data-linenos=" 29 "></span>          [default: 1]
<span class=linenos data-linenos=" 30 "></span>
<span class=linenos data-linenos=" 31 "></span>  -b, --max-blocking-threads &lt;MAX_BLOCKING_THREADS&gt;
<span class=linenos data-linenos=" 32 "></span>          Maximum number of blocking threads
<span class=linenos data-linenos=" 33 "></span>
<span class=linenos data-linenos=" 34 "></span>          [env: SERVER_MAX_BLOCKING_THREADS=]
<span class=linenos data-linenos=" 35 "></span>          [default: 512]
<span class=linenos data-linenos=" 36 "></span>
<span class=linenos data-linenos=" 37 "></span>  -d, --root &lt;ROOT&gt;
<span class=linenos data-linenos=" 38 "></span>          Root directory path of static files
<span class=linenos data-linenos=" 39 "></span>
<span class=linenos data-linenos=" 40 "></span>          [env: SERVER_ROOT=]
<span class=linenos data-linenos=" 41 "></span>          [default: ./public]
<span class=linenos data-linenos=" 42 "></span>
<span class=linenos data-linenos=" 43 "></span>      --page50x &lt;PAGE50X&gt;
<span class=linenos data-linenos=" 44 "></span>          HTML file path for 50x errors. If the path is not specified or simply doesn&#39;t exist then the server will use a generic HTML error message. If a relative path is used then it will be resolved under the root directory
<span class=linenos data-linenos=" 45 "></span>
<span class=linenos data-linenos=" 46 "></span>          [env: SERVER_ERROR_PAGE_50X=]
<span class=linenos data-linenos=" 47 "></span>          [default: ./50x.html]
<span class=linenos data-linenos=" 48 "></span>
<span class=linenos data-linenos=" 49 "></span>      --page404 &lt;PAGE404&gt;
<span class=linenos data-linenos=" 50 "></span>          HTML file path for 404 errors. If the path is not specified or simply doesn&#39;t exist then the server will use a generic HTML error message. If a relative path is used then it will be resolved under the root directory
<span class=linenos data-linenos=" 51 "></span>
<span class=linenos data-linenos=" 52 "></span>          [env: SERVER_ERROR_PAGE_404=]
<span class=linenos data-linenos=" 53 "></span>          [default: ./404.html]
<span class=linenos data-linenos=" 54 "></span>
<span class=linenos data-linenos=" 55 "></span>      --page-fallback &lt;PAGE_FALLBACK&gt;
<span class=linenos data-linenos=" 56 "></span>          HTML file path that is used for GET requests when the requested path doesn&#39;t exist. The fallback page is served with a 200 status code, useful when using client routers. If the path is not specified or simply doesn&#39;t exist then this feature will not be active
<span class=linenos data-linenos=" 57 "></span>
<span class=linenos data-linenos=" 58 "></span>          [env: SERVER_FALLBACK_PAGE=]
<span class=linenos data-linenos=" 59 "></span>          [default: ]
<span class=linenos data-linenos=" 60 "></span>
<span class=linenos data-linenos=" 61 "></span>  -g, --log-level &lt;LOG_LEVEL&gt;
<span class=linenos data-linenos=" 62 "></span>          Specify a logging level in lower case. Values: error, warn, info, debug or trace
<span class=linenos data-linenos=" 63 "></span>
<span class=linenos data-linenos=" 64 "></span>          [env: SERVER_LOG_LEVEL=]
<span class=linenos data-linenos=" 65 "></span>          [default: error]
<span class=linenos data-linenos=" 66 "></span>
<span class=linenos data-linenos=" 67 "></span>  -c, --cors-allow-origins &lt;CORS_ALLOW_ORIGINS&gt;
<span class=linenos data-linenos=" 68 "></span>          Specify an optional CORS list of allowed origin hosts separated by commas. Host ports or protocols aren&#39;t being checked. Use an asterisk (*) to allow any host
<span class=linenos data-linenos=" 69 "></span>
<span class=linenos data-linenos=" 70 "></span>          [env: SERVER_CORS_ALLOW_ORIGINS=]
<span class=linenos data-linenos=" 71 "></span>          [default: ]
<span class=linenos data-linenos=" 72 "></span>
<span class=linenos data-linenos=" 73 "></span>  -j, --cors-allow-headers &lt;CORS_ALLOW_HEADERS&gt;
<span class=linenos data-linenos=" 74 "></span>          Specify an optional CORS list of allowed headers separated by commas. Default &quot;origin, content-type&quot;. It requires `--cors-allow-origins` to be used along with
<span class=linenos data-linenos=" 75 "></span>
<span class=linenos data-linenos=" 76 "></span>          [env: SERVER_CORS_ALLOW_HEADERS=]
<span class=linenos data-linenos=" 77 "></span>          [default: &quot;origin, content-type, authorization&quot;]
<span class=linenos data-linenos=" 78 "></span>
<span class=linenos data-linenos=" 79 "></span>      --cors-expose-headers &lt;CORS_EXPOSE_HEADERS&gt;
<span class=linenos data-linenos=" 80 "></span>          Specify an optional CORS list of exposed headers separated by commas. Default &quot;origin, content-type&quot;. It requires `--cors-expose-origins` to be used along with
<span class=linenos data-linenos=" 81 "></span>
<span class=linenos data-linenos=" 82 "></span>          [env: SERVER_CORS_EXPOSE_HEADERS=]
<span class=linenos data-linenos=" 83 "></span>          [default: &quot;origin, content-type&quot;]
<span class=linenos data-linenos=" 84 "></span>
<span class=linenos data-linenos=" 85 "></span>  -t, --http2[=&lt;HTTP2&gt;]
<span class=linenos data-linenos=" 86 "></span>          Enable HTTP/2 with TLS support
<span class=linenos data-linenos=" 87 "></span>
<span class=linenos data-linenos=" 88 "></span>          [env: SERVER_HTTP2_TLS=]
<span class=linenos data-linenos=" 89 "></span>          [default: false]
<span class=linenos data-linenos=" 90 "></span>          [possible values: true, false]
<span class=linenos data-linenos=" 91 "></span>
<span class=linenos data-linenos=" 92 "></span>      --http2-tls-cert &lt;HTTP2_TLS_CERT&gt;
<span class=linenos data-linenos=" 93 "></span>          Specify the file path to read the certificate
<span class=linenos data-linenos=" 94 "></span>
<span class=linenos data-linenos=" 95 "></span>          [env: SERVER_HTTP2_TLS_CERT=]
<span class=linenos data-linenos=" 96 "></span>
<span class=linenos data-linenos=" 97 "></span>      --http2-tls-key &lt;HTTP2_TLS_KEY&gt;
<span class=linenos data-linenos=" 98 "></span>          Specify the file path to read the private key
<span class=linenos data-linenos=" 99 "></span>
<span class=linenos data-linenos="100 "></span>          [env: SERVER_HTTP2_TLS_KEY=]
<span class=linenos data-linenos="101 "></span>
<span class=linenos data-linenos="102 "></span>      --https-redirect[=&lt;HTTPS_REDIRECT&gt;]
<span class=linenos data-linenos="103 "></span>          Redirect all requests with scheme &quot;http&quot; to &quot;https&quot; for the current server instance. It depends on &quot;http2&quot; to be enabled
<span class=linenos data-linenos="104 "></span>
<span class=linenos data-linenos="105 "></span>          [env: SERVER_HTTPS_REDIRECT=]
<span class=linenos data-linenos="106 "></span>          [default: false]
<span class=linenos data-linenos="107 "></span>          [possible values: true, false]
<span class=linenos data-linenos="108 "></span>
<span class=linenos data-linenos="109 "></span>      --https-redirect-host &lt;HTTPS_REDIRECT_HOST&gt;
<span class=linenos data-linenos="110 "></span>          Canonical host name or IP of the HTTPS (HTTPS/2) server. It depends on &quot;https_redirect&quot; to be enabled
<span class=linenos data-linenos="111 "></span>
<span class=linenos data-linenos="112 "></span>          [env: SERVER_HTTPS_REDIRECT_HOST=]
<span class=linenos data-linenos="113 "></span>          [default: localhost]
<span class=linenos data-linenos="114 "></span>
<span class=linenos data-linenos="115 "></span>      --https-redirect-from-port &lt;HTTPS_REDIRECT_FROM_PORT&gt;
<span class=linenos data-linenos="116 "></span>          HTTP host port where the redirect server will listen for requests to redirect them to HTTPS. It depends on &quot;https_redirect&quot; to be enabled
<span class=linenos data-linenos="117 "></span>
<span class=linenos data-linenos="118 "></span>          [env: SERVER_HTTPS_REDIRECT_FROM_PORT=]
<span class=linenos data-linenos="119 "></span>          [default: 80]
<span class=linenos data-linenos="120 "></span>
<span class=linenos data-linenos="121 "></span>      --https-redirect-from-hosts &lt;HTTPS_REDIRECT_FROM_HOSTS&gt;
<span class=linenos data-linenos="122 "></span>          List of host names or IPs allowed to redirect from. HTTP requests must contain the HTTP &#39;Host&#39; header and match against this list. It depends on &quot;https_redirect&quot; to be enabled
<span class=linenos data-linenos="123 "></span>
<span class=linenos data-linenos="124 "></span>          [env: SERVER_HTTPS_REDIRECT_FROM_HOSTS=]
<span class=linenos data-linenos="125 "></span>          [default: localhost]
<span class=linenos data-linenos="126 "></span>
<span class=linenos data-linenos="127 "></span>      --index-files &lt;INDEX_FILES&gt;
<span class=linenos data-linenos="128 "></span>          List of files that will be used as an index for requests ending with the slash character (‘/’). Files are checked in the specified order
<span class=linenos data-linenos="129 "></span>
<span class=linenos data-linenos="130 "></span>          [env: SERVER_INDEX_FILES=]
<span class=linenos data-linenos="131 "></span>          [default: index.html]
<span class=linenos data-linenos="132 "></span>
<span class=linenos data-linenos="133 "></span>  -x, --compression[=&lt;COMPRESSION&gt;]
<span class=linenos data-linenos="134 "></span>          Gzip, Deflate, Brotli or Zstd compression on demand determined by the Accept-Encoding header and applied to text-based web file types only
<span class=linenos data-linenos="135 "></span>
<span class=linenos data-linenos="136 "></span>          [env: SERVER_COMPRESSION=]
<span class=linenos data-linenos="137 "></span>          [default: true]
<span class=linenos data-linenos="138 "></span>          [possible values: true, false]
<span class=linenos data-linenos="139 "></span>
<span class=linenos data-linenos="140 "></span>      --compression-level &lt;COMPRESSION_LEVEL&gt;
<span class=linenos data-linenos="141 "></span>          Compression level to apply for Gzip, Deflate, Brotli or Zstd compression
<span class=linenos data-linenos="142 "></span>
<span class=linenos data-linenos="143 "></span>          [env: SERVER_COMPRESSION_LEVEL=]
<span class=linenos data-linenos="144 "></span>          [default: default]
<span class=linenos data-linenos="145 "></span>
<span class=linenos data-linenos="146 "></span>          Possible values:
<span class=linenos data-linenos="147 "></span>          - fastest: Fastest execution at the expense of larger file sizes
<span class=linenos data-linenos="148 "></span>          - best:    Smallest file size but potentially slow
<span class=linenos data-linenos="149 "></span>          - default: Algorithm-specific default compression level setting
<span class=linenos data-linenos="150 "></span>
<span class=linenos data-linenos="151 "></span>      --compression-static[=&lt;COMPRESSION_STATIC&gt;]
<span class=linenos data-linenos="152 "></span>          Look up the pre-compressed file variant (`.gz`, `.br` or `.zst`) on disk of a requested file and serves it directly if available. The compression type is determined by the `Accept-Encoding` header
<span class=linenos data-linenos="153 "></span>
<span class=linenos data-linenos="154 "></span>          [env: SERVER_COMPRESSION_STATIC=]
<span class=linenos data-linenos="155 "></span>          [default: false]
<span class=linenos data-linenos="156 "></span>          [possible values: true, false]
<span class=linenos data-linenos="157 "></span>
<span class=linenos data-linenos="158 "></span>  -z, --directory-listing[=&lt;DIRECTORY_LISTING&gt;]
<span class=linenos data-linenos="159 "></span>          Enable directory listing for all requests ending with the slash character (‘/’)
<span class=linenos data-linenos="160 "></span>
<span class=linenos data-linenos="161 "></span>          [env: SERVER_DIRECTORY_LISTING=]
<span class=linenos data-linenos="162 "></span>          [default: false]
<span class=linenos data-linenos="163 "></span>          [possible values: true, false]
<span class=linenos data-linenos="164 "></span>
<span class=linenos data-linenos="165 "></span>      --directory-listing-order &lt;DIRECTORY_LISTING_ORDER&gt;
<span class=linenos data-linenos="166 "></span>          Specify a default code number to order directory listing entries per `Name`, `Last modified` or `Size` attributes (columns). Code numbers supported: 0 (Name asc), 1 (Name desc), 2 (Last modified asc), 3 (Last modified desc), 4 (Size asc), 5 (Size desc). Default 6 (unordered)
<span class=linenos data-linenos="167 "></span>
<span class=linenos data-linenos="168 "></span>          [env: SERVER_DIRECTORY_LISTING_ORDER=]
<span class=linenos data-linenos="169 "></span>          [default: 6]
<span class=linenos data-linenos="170 "></span>
<span class=linenos data-linenos="171 "></span>      --directory-listing-format &lt;DIRECTORY_LISTING_FORMAT&gt;
<span class=linenos data-linenos="172 "></span>          Specify a content format for directory listing entries. Formats supported: &quot;html&quot; or &quot;json&quot;. Default &quot;html&quot;
<span class=linenos data-linenos="173 "></span>
<span class=linenos data-linenos="174 "></span>          [env: SERVER_DIRECTORY_LISTING_FORMAT=]
<span class=linenos data-linenos="175 "></span>          [default: html]
<span class=linenos data-linenos="176 "></span>
<span class=linenos data-linenos="177 "></span>          Possible values:
<span class=linenos data-linenos="178 "></span>          - html: HTML format to display (default)
<span class=linenos data-linenos="179 "></span>          - json: JSON format to display
<span class=linenos data-linenos="180 "></span>
<span class=linenos data-linenos="181 "></span>      --security-headers[=&lt;SECURITY_HEADERS&gt;]
<span class=linenos data-linenos="182 "></span>          Enable security headers by default when HTTP/2 feature is activated. Headers included: &quot;Strict-Transport-Security: max-age=63072000; includeSubDomains; preload&quot; (2 years max-age), &quot;X-Frame-Options: DENY&quot; and &quot;Content-Security-Policy: frame-ancestors &#39;self&#39;&quot;
<span class=linenos data-linenos="183 "></span>
<span class=linenos data-linenos="184 "></span>          [env: SERVER_SECURITY_HEADERS=]
<span class=linenos data-linenos="185 "></span>          [default: false]
<span class=linenos data-linenos="186 "></span>          [possible values: true, false]
<span class=linenos data-linenos="187 "></span>
<span class=linenos data-linenos="188 "></span>  -e, --cache-control-headers[=&lt;CACHE_CONTROL_HEADERS&gt;]
<span class=linenos data-linenos="189 "></span>          Enable cache control headers for incoming requests based on a set of file types. The file type list can be found on `src/control_headers.rs` file
<span class=linenos data-linenos="190 "></span>
<span class=linenos data-linenos="191 "></span>          [env: SERVER_CACHE_CONTROL_HEADERS=]
<span class=linenos data-linenos="192 "></span>          [default: true]
<span class=linenos data-linenos="193 "></span>          [possible values: true, false]
<span class=linenos data-linenos="194 "></span>
<span class=linenos data-linenos="195 "></span>      --basic-auth &lt;BASIC_AUTH&gt;
<span class=linenos data-linenos="196 "></span>          It provides The &quot;Basic&quot; HTTP Authentication scheme using credentials as &quot;user-id:password&quot; pairs. Password must be encoded using the &quot;BCrypt&quot; password-hashing function
<span class=linenos data-linenos="197 "></span>
<span class=linenos data-linenos="198 "></span>          [env: SERVER_BASIC_AUTH=]
<span class=linenos data-linenos="199 "></span>          [default: ]
<span class=linenos data-linenos="200 "></span>
<span class=linenos data-linenos="201 "></span>  -q, --grace-period &lt;GRACE_PERIOD&gt;
<span class=linenos data-linenos="202 "></span>          Defines a grace period in seconds after a `SIGTERM` signal is caught which will delay the server before to shut it down gracefully. The maximum value is 255 seconds
<span class=linenos data-linenos="203 "></span>
<span class=linenos data-linenos="204 "></span>          [env: SERVER_GRACE_PERIOD=]
<span class=linenos data-linenos="205 "></span>          [default: 0]
<span class=linenos data-linenos="206 "></span>
<span class=linenos data-linenos="207 "></span>  -w, --config-file &lt;CONFIG_FILE&gt;
<span class=linenos data-linenos="208 "></span>          Server TOML configuration file path
<span class=linenos data-linenos="209 "></span>
<span class=linenos data-linenos="210 "></span>          [env: SERVER_CONFIG_FILE=]
<span class=linenos data-linenos="211 "></span>          [default: ./config.toml]
<span class=linenos data-linenos="212 "></span>
<span class=linenos data-linenos="213 "></span>      --log-remote-address[=&lt;LOG_REMOTE_ADDRESS&gt;]
<span class=linenos data-linenos="214 "></span>          Log incoming requests information along with its remote address if available using the `info` log level
<span class=linenos data-linenos="215 "></span>
<span class=linenos data-linenos="216 "></span>          [env: SERVER_LOG_REMOTE_ADDRESS=]
<span class=linenos data-linenos="217 "></span>          [default: false]
<span class=linenos data-linenos="218 "></span>          [possible values: true, false]
<span class=linenos data-linenos="219 "></span>
<span class=linenos data-linenos="220 "></span>      --redirect-trailing-slash[=&lt;REDIRECT_TRAILING_SLASH&gt;]
<span class=linenos data-linenos="221 "></span>          Check for a trailing slash in the requested directory URI and redirect permanently (308) to the same path with a trailing slash suffix if it is missing
<span class=linenos data-linenos="222 "></span>
<span class=linenos data-linenos="223 "></span>          [env: SERVER_REDIRECT_TRAILING_SLASH=]
<span class=linenos data-linenos="224 "></span>          [default: true]
<span class=linenos data-linenos="225 "></span>          [possible values: true, false]
<span class=linenos data-linenos="226 "></span>
<span class=linenos data-linenos="227 "></span>      --ignore-hidden-files[=&lt;IGNORE_HIDDEN_FILES&gt;]
<span class=linenos data-linenos="228 "></span>          Ignore hidden files/directories (dotfiles), preventing them to be served and being included in auto HTML index pages (directory listing)
<span class=linenos data-linenos="229 "></span>
<span class=linenos data-linenos="230 "></span>          [env: SERVER_IGNORE_HIDDEN_FILES=]
<span class=linenos data-linenos="231 "></span>          [default: false]
<span class=linenos data-linenos="232 "></span>          [possible values: true, false]
<span class=linenos data-linenos="233 "></span>
<span class=linenos data-linenos="234 "></span>      --health[=&lt;HEALTH&gt;]
<span class=linenos data-linenos="235 "></span>          Add a /health endpoint that doesn&#39;t generate any log entry and returns a 200 status code. This is especially useful with Kubernetes liveness and readiness probes
<span class=linenos data-linenos="236 "></span>
<span class=linenos data-linenos="237 "></span>          [env: SERVER_HEALTH=]
<span class=linenos data-linenos="238 "></span>          [default: false]
<span class=linenos data-linenos="239 "></span>          [possible values: true, false]
<span class=linenos data-linenos="240 "></span>
<span class=linenos data-linenos="241 "></span>      --maintenance-mode[=&lt;MAINTENANCE_MODE&gt;]
<span class=linenos data-linenos="242 "></span>          Enable the server&#39;s maintenance mode functionality
<span class=linenos data-linenos="243 "></span>
<span class=linenos data-linenos="244 "></span>          [env: SERVER_MAINTENANCE_MODE=]
<span class=linenos data-linenos="245 "></span>          [default: false]
<span class=linenos data-linenos="246 "></span>          [possible values: true, false]
<span class=linenos data-linenos="247 "></span>
<span class=linenos data-linenos="248 "></span>      --maintenance-mode-status &lt;MAINTENANCE_MODE_STATUS&gt;
<span class=linenos data-linenos="249 "></span>          Provide a custom HTTP status code when entering into maintenance mode. Default 503
<span class=linenos data-linenos="250 "></span>
<span class=linenos data-linenos="251 "></span>          [env: SERVER_MAINTENANCE_MODE_STATUS=]
<span class=linenos data-linenos="252 "></span>          [default: 503]
<span class=linenos data-linenos="253 "></span>
<span class=linenos data-linenos="254 "></span>      --maintenance-mode-file &lt;MAINTENANCE_MODE_FILE&gt;
<span class=linenos data-linenos="255 "></span>          Provide a custom maintenance mode HTML file. If not provided then a generic message will be displayed
<span class=linenos data-linenos="256 "></span>
<span class=linenos data-linenos="257 "></span>          [env: SERVER_MAINTENANCE_MODE_FILE=]
<span class=linenos data-linenos="258 "></span>          [default: ]
<span class=linenos data-linenos="259 "></span>
<span class=linenos data-linenos="260 "></span>  -h, --help
<span class=linenos data-linenos="261 "></span>          Print help (see a summary with &#39;-h&#39;)
<span class=linenos data-linenos="262 "></span>
<span class=linenos data-linenos="263 "></span>  -V, --version
<span class=linenos data-linenos="264 "></span>          Print version
</code></pre></div> <h2 id=windows>Windows<a class=headerlink href=#windows title="Permanent link">&para;</a></h2> <p>The following options and commands are Windows platform-specific.</p> <div class=highlight><pre><span></span><code><span class=linenos data-linenos="1 "></span> -s, --windows-service &lt;windows-service&gt;
<span class=linenos data-linenos="2 "></span>            Run the web server as a Windows Service [env: SERVER_WINDOWS_SERVICE=]  [default: false]
<span class=linenos data-linenos="3 "></span>
<span class=linenos data-linenos="4 "></span>SUBCOMMANDS:
<span class=linenos data-linenos="5 "></span>    help         Prints this message or the help of the given subcommand(s)
<span class=linenos data-linenos="6 "></span>    install      Install a Windows Service for the web server
<span class=linenos data-linenos="7 "></span>    uninstall    Uninstall the current Windows Service
</code></pre></div> <aside class=md-source-file> <span class=md-source-file__fact> <span class=md-icon title="Last update"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1-2.1-2M12.5 7v5.2l4 2.4-1 1L11 13V7h1.5M11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2v1.8Z"/></svg> </span> <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class=timeago datetime=2024-05-01T05:42:25+02:00 locale=en></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2024-05-01</span> </span> </aside> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg> Back to top </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> <div class=md-copyright__highlight> Copyright &copy; 2019-2023 Jose Quintana </div> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> <div class=md-social> <a href=https://github.com/joseluisq target=_blank rel=noopener title=github.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> </a> <a href=https://twitter.com/joseluis_q target=_blank rel=noopener title=twitter.com class=md-social__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 512 512"><!-- Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "../..", "features": ["content.code.annotate", "content.action.edit", "content.action.view", "content.tabs.link", "navigation.indexes", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script> <script src=../../assets/javascripts/bundle.081f42fc.min.js></script> <script src=../../js/timeago.min.js></script> <script src=../../js/timeago_mkdocs_material.js></script> </body> </html>